{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES6", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES6",
        "types": ["node"]
    }
}
