{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES6", "DOM"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ES6",
        "types": ["worker-configuration.d.ts", "node"]
    }
}
